<?xml version="1.0" encoding="utf-8"?>
<com.santalu.emptyview.EmptyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyButtonText="@string/try_again"
    app:emptyButtonTextColor="@color/colorPrimaryDark"
    app:emptyDrawable="@drawable/ic_sentiment_dissatisfied"
    app:emptyDrawableTint="@color/colorPrimary"
    app:emptyFont="@font/allerta"
    app:emptyText="@string/empty"
    app:emptyTitleColor="@color/colorPrimary"
    app:emptyTransition="slide"
    app:errorBackgroundColor="@color/red"
    app:errorButtonText="@string/try_again"
    app:errorButtonTextColor="@color/white"
    app:errorDrawable="@drawable/ic_sentiment_very_dissatisfied"
    app:errorDrawableTint="@color/white"
    app:errorText="@string/emptyview_unknown_error_text"
    app:errorTextColor="@color/white"
    app:errorTitle="@string/emptyview_unknown_error_title"
    app:errorTitleColor="@color/white"
    app:loadingDrawable="@drawable/ic_sentiment_satisfied"
    app:loadingStyle="circular"
    app:loadingText="@string/emptyview_loading"
    app:loadingTint="@color/colorPrimary">

  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/allerta"
      android:lineSpacingMultiplier="1.2"
      android:padding="16dp"
      android:text="@string/lorem"/>

</com.santalu.emptyview.EmptyView>
